<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Aurélien Chabot <aurelien@chabot.fr>

  This file is part of DroidUPNP.

  DroidUPNP is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  DroidUPNP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with DroidUPNP.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:textAppearance="?android:attr/textAppearanceListItemSmall"
	android:id="@+id/custom_list_item"
	android:padding="6dip" >

	<ImageView
		android:id="@+id/icon"
		android:layout_width="?android:attr/listPreferredItemHeight"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="6dip"
		android:layout_marginEnd="6dip"
		android:scaleType="centerInside"
		android:contentDescription="" />

	<TextView
		android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_toRightOf="@id/icon"
		android:layout_toEndOf="@id/icon"
		android:gravity="center_vertical"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:text=""
		style="@style/browsingItemTitle" />

	<TextView
		android:id="@+id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/text1"
		android:layout_toRightOf="@id/icon"
		android:layout_toEndOf="@id/icon"
		android:gravity="center_vertical"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:text=""
		style="@style/browsingItemSubtitle" />

	<TextView
		android:id="@+id/text3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/text2"
		android:layout_toEndOf="@id/text2"
		android:gravity="end"
		android:text=""
		android:layout_marginRight="5dip"
		android:layout_marginEnd="5dip"
		style="@style/browsingItemCount" />

</RelativeLayout>