<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Aurélien Chabot <aurelien@chabot.fr>

  This file is part of DroidUPNP.

  DroidUPNP is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  DroidUPNP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with DroidUPNP.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/tracktimeLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp" >

			<TextView
				android:id="@+id/trackDurationElapse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|fill_vertical"
				android:layout_marginRight="10dp"
				android:shadowColor="#000"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="5"
				android:text="@string/duration"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:visibility="visible" />

			<SeekBar
				android:id="@+id/progressBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.75" />

			<TextView
				android:id="@+id/trackDurationRemaining"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|fill_vertical"
				android:layout_marginLeft="10dp"
				android:shadowColor="#000"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="5"
				android:text="@string/duration"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"
				android:visibility="visible" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/buttonLayout"
			android:layout_width="wrap_content"
			android:layout_height="64dp"
			android:layout_gravity="center_vertical|center_horizontal"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"	>
<!-- 
			<ImageView
				android:id="@+id/previousButton"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/back"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/previous" />

			<ImageView
				android:id="@+id/shuffleButton"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/back"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/shuffle" />
-->
			<ImageView
				android:id="@+id/play_pauseButton"
				android:layout_width="55dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/play"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/play" />

			<ImageView
				android:id="@+id/stopButton"
				android:layout_width="55dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/stop"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/stop" />
<!-- 
			<ImageView
				android:id="@+id/repeatButton"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/back"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/repeat" />

			<ImageView
				android:id="@+id/nextButton"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/next"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/next" />
-->
		</LinearLayout>

		<LinearLayout
			android:id="@+id/volumeLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:paddingBottom="5dp"
			android:paddingTop="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp" >

			<ImageView
				android:id="@+id/volumeIcon"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:contentDescription="@string/mute"
				android:paddingLeft="0dp"
				android:paddingRight="15dp"
				android:src="@drawable/volume" />

			<SeekBar
				android:id="@+id/volume"
				android:layout_height="match_parent"
				android:layout_width="match_parent" />

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/metadata"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/title"
			android:textIsSelectable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="36dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/artist"
			android:textIsSelectable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textSize="18sp"
			android:textStyle="italic" />

	</LinearLayout>

</RelativeLayout>
